<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="icon" href="images/logo_title.jpg" type="image/icon type">  
    <link rel="stylesheet" href="css/main.css">

</head>
<body>  

    <header>
        <h1 class="headerTitle">Digital Marketing Course</h1>
    </header>
    <main id="mainSec">
        <nav id="navDigital">

            <div id="logoDigital">
                <img src="images/logo_title.jpg" alt="Logo">  <!-- logo:   https://wdrfree.com/stock-vector/dm-letter -->
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>

        <section id="dataSection">
            <h1 class="titleHeading">Learn Digital Marketing</h1>

            <p>Digital marketing is all about learning and promoting products and get commission
                on that product Digital marketing is creating unique content for websites and get traffic to sell perfect products.
            </p>
        </section>

        <section id="mediaServiceSection">

            <h1 class="mediaHeading"> Media Coverage</h1>

            <div id="services">
                <div class="allMediaBox">
                    <img src="images/forbs.png" alt="forbs">  <!-- Forbs Image :  https://www.cleanpng.com/png-forbes-logo-marketing-business-company-magazine-1124078/download-png.html -->
                </div>

                <div class="allMediaBox">
                    <img src="images/timesofindia.png" alt="forbs">  <!--TOI Image : https://premium.digital/-->
                </div>

                <div class="allMediaBox">
                    <img src="images/yahoo.png" alt="forbs">  <!-- Yaoo Image:   https://www.freepnglogos.com/images/logoyahoo-40448.html -->
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div>
            Copyright &copy; www.leargdigitalmarketing.com All rights reserved
        </div>
    </footer>

</body>
</html>